sdk:
  max_batch_size: 10
  timeout_seconds: 30
  retry_attempts: 3
  log_level: "INFO"

azure:
  endpoint: "https://test.openai.azure.com/"
  deployment_name: "test-deployment"
  model_name: "gpt-4"
  api_version: "2023-05-15"
  tenant_id: "test-tenant"
  client_id: "test-client"
  client_secret: "test-secret"
  max_tokens: 4000
  temperature: 0.7
  top_p: 1.0
  frequency_penalty: 0.0
  presence_penalty: 0.0

processing:
  max_concurrent_tasks: 5
  timeout_seconds: 30
  batch_size: 10
  retry_attempts: 3

logging:
  level: INFO
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file_path: logs/cv_screening.log
  console_output: true

environment: development