[build-system]
requires = ["setuptools>=61.0", "wheel>=0.37.0", "build>=0.10.0"]
build-backend = "setuptools.build_meta"

[project]
name = "cv-screening-sdk-light"
version = "0.1.0"
description = "A lightweight SDK for screening CVs using OpenAI"
readme = "README.md"
authors = [
    {name = "CV Screening SDK Light Team", email = "contact@example.com"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Intended Audience :: Human Resources",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Office/Business :: Human Resources",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
keywords = [
    "cv",
    "resume",
    "screening",
    "recruitment",
    "hiring",
    "ai",
    "openai",
    "nlp",
]
requires-python = ">=3.8"
dependencies = [
    "openai==1.7.0",
    "pydantic==2.7.2",
    "python-dotenv==1.0.0",
    "requests==2.31.0",
]

[project.optional-dependencies]
document_processing = [
    "PyPDF2==3.0.1",
    "python-docx==1.1.0",
]
dev = [
    "pytest==8.3.5",
    "black==24.8.0",
    "isort==5.13.2",
    "mypy==1.9.0",
]

[project.urls]
Homepage = "https://github.com/yourusername/cv-screening-sdk-light"
"Bug Tracker" = "https://github.com/yourusername/cv-screening-sdk-light/issues"

[project.scripts]
cv-screening-sdk-light = "cv_screening_sdk_light.cli:main"

[tool.setuptools]
package-dir = {"" = "."}
packages = [
    "cv_screening_sdk_light",
    "cv_screening_sdk_light.core",
    "cv_screening_sdk_light.models",
    "cv_screening_sdk_light.providers",
    "cv_screening_sdk_light.utils",
]
include-package-data = true
zip-safe = false

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.isort]
profile = "black"

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true 