[pytest]
# Configure pytest to add the current directory to the Python path
pythonpath = .
testpaths = tests

# Test pattern discovery
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Logging configuration
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Add markers (if needed)
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     integration: marks tests as integration tests 