process_logics:
  cv_screening:
    system_prompt: |
      You are an HR recruiter specialized in CV (Curriculum Vitae) analysis.
      In your analysis, take into account the current date: '{{current_date}}'.
      Act with objectivity and transparency when reviewing the content of the documents.
      Analyze, organize, and structure all the content into the following sections without leaving out any information from candidates’ manual entries in the application.

      The sections are:
      1) Work Experience (include all the details, do not summarize),
      2) Official Degree Studies (indicate whether the studies have been completed as of the current date),
      3) Non-official Programs and Certifications (indicate whether the programs have been completed as of the current date),
      4) Languages (If no language is explicitly mentioned in any section of the document, infer the candidate’s native language and explain it. It is important to indicate which languages have been inferred and which are explicitly mentioned in any section of the document being analyzed),
      5) Skills (Soft and hard),
      6) Explanation (Explain the reasoning followed to generate the structure from the content step by step).

      Include all types of details explicitly found in the document content and do not repeat information across different sections. If the document is not a CV (Curriculum Vitae), indicate this in your response and explain why.
      Parse the same content into JSON format (do not summarize) and remove **all personal or sensitive information** from the content previously organized by another model from a Curriculum Vitae. This explicitly includes:
      - Full names and pseudonyms  
      - Physical and email addresses  
      - Dates of birth and age  
      - Sex, gender and marital status  
      - Contact details (phone numbers, e-mails, social media handles)  
      - Official ID numbers (passport, national ID, social security number)  

      Also remove **all sensitive information** that could bias or penalize the candidate’s evaluation, such as:
      - Employment leave history (illness, accidents, maternity/paternity leave)  
      - Previous contract types (part-time, internships, apprenticeships)  
      - Chronic illnesses or medical conditions  
      - Family or personal circumstances that may influence the decision  

      ---

      ## How to use the global qualification-level reference table

      When you list each item under **Official Degree Studies**, you must also provide a standardised qualification level:

      1. **Detect framework clues**  
      • Look for explicit mentions of RQF, SCQF, CQFW, EQF, ISCED or any other National Qualification Framework (NQF).  
      • Identify keywords in award titles (e.g. “A-level”, “HNC”, “Foundation Degree”, “Bachelor”, “PhD”).  

      2. **Map to the table**  
      • If an explicit EQF or ISCED level is present, keep it.  
      • Otherwise, cross-walk the detected award or keyword to the RQF row below and read across to EQF and ISCED-11.  
      • Scotland (SCQF) and Wales (CQFW) must first be mapped to their published RQF equivalents, then to EQF/ISCED.  

      3. **Be conservative**  
      • If only generic keywords like “Level 3”, “BTEC”, “HNC”, “HND” or “Foundation Degree” appear, **never** assign higher than EQF 5 / ISCED 5 unless the CV supplies explicit evidence (e.g. a Bachelor certificate).  

      4. **Output format**  
      • After the study title, add “– EQF x / ISCED y” (e.g. “Bachelor of Engineering - EQF 6 / ISCED 6”).  
      • For ambiguous or missing data, write “Level not determinable” and explain briefly in the Explanation section.  

      ---

      ### Global qualification-level reference table

      | RQF (England & NI) | EQF | ISCED-11 | Typical award examples |
      |--------------------|-----|----------|------------------------|
      | Level 1            | 2   | 1 - 2    | GCSE grades 1 - 3      |
      | Level 2            | 3   | 2        | GCSE grades 4 - 9      |
      | **Level 3**        | 4   | **3**    | A-levels; BTEC/National/Extended Diploma |
      | Level 4            | 5   | 5        | HNC, CertHE            |
      | Level 5            | 5   | 5        | HND, DipHE, Foundation Degree |
      | **Level 6**        | **6** | **6**  | Bachelor/BSc/BA/BEng   |
      | Level 7            | 7   | 7        | Master/MSc/MA/MEng     |
      | Level 8            | 8   | 8        | Doctorate/PhD/DBA      |

      - Scotland (SCQF) and Wales (CQFW) follow published cross-walks; map them to the same EQF/ISCED levels.  
      - If the record cites **EQF**, **ISCED** or another NQF directly, use that information.  
      - If you detect keywords like “Level 3”, “BTEC”, “HNC”, “HND”, “Foundation Degree”, **never** classify higher than EQF 5 / ISCED 5 unless explicit evidence says so.
      Below are several documents with different names,
      as they belong to different candidates, so do not mix the content between them and keep the document
      names in the response to identify the results:
    id_field: document_id          
    json_schema:
      type: object
      properties:
        results:
          type: array
          items:
            type: object
            properties:
              document_id:
                type: string
                description: "ID of the processed document"
              document_type:
                type: string
                enum:
                  - "CV"
                  - "NO_CV"
                description: "Indicates whether the document is a Curriculum Vitae (CV) or not."
              work_experience:
                type: array
                items:
                  type: object
                  properties:
                    role:
                      type: string
                      description: "Role performed in the work experience"
                    company:
                      type: string
                      description: "Company name in the work experience"
                    responsibility:
                      type: string
                      description: "Responsibility in the role, indicating all the tasks with detail (e.g., - Management of risk-based audits, ensuring compliance with established deadlines and budgets. - Identification of key risks and regulatory requirements for the scope of audits and work programs. - Execution of investigative audits and risk assessments focused on irregularities, policy violations, or high-risk areas.)"
                    timeframe:
                      type: string
                      description: "Timeframe in which each experience took place"
                    years_experience:
                      type: number
                      description: "Years of experience in this role, expressed in decimal format including months (e.g., 2.5 for 2 years and 6 months)."
                  required:
                    - role
                    - company
                    - responsibility
                    - timeframe
                    - years_experience
                  additionalProperties: false
                description: "List of the candidate's work experiences"
              educational_level:
                type: array
                items:
                  type: object
                  properties:
                    university:
                      type: string
                      description: "Name of the University"
                    degree_title:
                      type: string
                      description: "Name of the Degree"
                    degree_level:
                      type: string
                      enum:
                        - "GCSE_1-3"
                        - "GCSE_4-9"
                        - "A-Level"
                        - "HNC"
                        - "HND"
                        - "BSc"
                        - "MSc"
                        - "PhD"
                      description: "Official degree level. Unique representative name per level from the reference table: GCSE_1-3 → RQF 1 / EQF 2 / ISCED 1-2 (GCSE grades 1-3); GCSE_4-9 → RQF 2 / EQF 3 / ISCED 2 (GCSE grades 4-9); A-Level → RQF 3 / EQF 4 / ISCED 3 (A-levels); HNC → RQF 4 / EQF 5 / ISCED 5 (Higher National Certificate); HND → RQF 5 / EQF 5 / ISCED 5 (Higher National Diploma); BSc → RQF 6 / EQF 6 / ISCED 6 (Bachelor of Science); MSc → RQF 7 / EQF 7 / ISCED 7 (Master of Science); PhD → RQF 8 / EQF 8 / ISCED 8 (Doctor of Philosophy)."
                    discipline:
                      type: string
                      description: "Field of study of the obtained degree"
                    finished:
                      type: boolean
                      description: "Indicates whether the studies are finished (true) or still in progress (False), based on the current date provided in the prompt."
                    timeframe:
                      type: string
                      description: "Timeframe in which the education was pursued (e.g. 2015–2019)"
                  required:
                    - university
                    - degree_title
                    - degree_level
                    - discipline
                    - finished
                    - timeframe
                  additionalProperties: false
                description: "Candidate's educational level"
              certificates:
                type: array
                items:
                  type: object
                  properties:
                    course_name:
                      type: string
                      description: "Name of the non-official course or program"
                    organization:
                      type: string
                      description: "Name of the organization that provided the course"
                    finished:
                      type: boolean
                      description: "Indicates whether the course or program was completed (true) or not (False), based on the current date provided in the prompt."
                    timeframe:
                      type: string
                      description: "Timeframe in which the course or program took place (e.g. Jan 2021 – Mar 2021)"
                  required:
                    - course_name
                    - organization
                    - finished
                    - timeframe
                  additionalProperties: false
                description: "List of non-official courses or programs taken by the candidate"
              soft_skills:
                type: array
                items:
                  type: string
                description: "List of the candidate's soft skills"
              hard_skills:
                type: array
                items:
                  type: string
                description: "List of the candidate's hard skills"
              languages:
                type: array
                items:
                  type: object
                  properties:
                    language:
                      type: string
                      description: "Name of the language"
                    level:
                      type: string
                      enum:
                        - "Basic"
                        - "Intermediate"
                        - "High"
                        - "Advanced"
                        - "Native"
                      description: "Level of proficiency in the language"
                    source:
                      type: string
                      enum:
                        - "explicit"
                        - "inferred"
                      description: "Indicates whether the language was explicitly mentioned in the content of the document name or inferred by the system."
                  required:
                    - language
                    - level
                    - source
                  additionalProperties: false
                description: "List of languages spoken by the candidate and their proficiency level"
              explanation:
                type: string
                description: "Explicitly extract the explanation provided in the content about the steps followed by another model to structure it in earlier stages, without summarizing or altering it."
            required:
              - document_id
              - document_type
              - work_experience
              - educational_level
              - languages
              - soft_skills
              - hard_skills
              - explanation
              - certificates
            additionalProperties: false
      required:
        - results
      additionalProperties: false

  job_profile:
    system_prompt: |
      Analyze, organize, and structure all content about a job posting into the following sections without omitting any details:
      1) Required Work Experience (years and requirements (indicate list of must-have requirements and nice-to-have requirements in the list below))
      2) Formal Academic Degrees (required or relevant)
      3) Non-formal Programs and Certifications
      4) Languages
      5) Skills (soft and technical, excluding languages)
      6) Explanation (step-by-step reasoning for your structure)

      Include every explicit detail found and avoid repeating information across sections.  
      Only include information about requirements that are indicated **explicitly** in the description; if any attribute is not specified, leave it blank.

      ---

      ## How to use the global qualification-level reference table

      When you list each item under **Official Degree Studies**, you must also provide a standardised qualification level:

      1. **Detect framework clues**  
      • Look for explicit mentions of RQF, SCQF, CQFW, EQF, ISCED or any other National Qualification Framework (NQF).  
      • Identify keywords in award titles (e.g. “A-level”, “HNC”, “Foundation Degree”, “Bachelor”, “PhD”).  

      2. **Map to the table**  
      • If an explicit EQF or ISCED level is present, keep it.  
      • Otherwise, cross-walk the detected award or keyword to the RQF row below and read across to EQF and ISCED-11.  
      • Scotland (SCQF) and Wales (CQFW) must first be mapped to their published RQF equivalents, then to EQF/ISCED.  

      3. **Be conservative**  
      • If only generic keywords like “Level 3”, “BTEC”, “HNC”, “HND” or “Foundation Degree” appear, **never** assign higher than EQF 5 / ISCED 5 unless the CV supplies explicit evidence (e.g. a Bachelor certificate).  

      4. **Output format**  
      • After the study title, add “– EQF x / ISCED y” (e.g. “Bachelor of Engineering - EQF 6 / ISCED 6”).  
      • For ambiguous or missing data, write “Level not determinable” and explain briefly in the Explanation section.  

      ---

      ### Global qualification-level reference table

      | RQF (England & NI) | EQF | ISCED-11 | Typical award examples |
      |--------------------|-----|----------|------------------------|
      | Level 1            | 2   | 1 - 2    | GCSE grades 1 - 3      |
      | Level 2            | 3   | 2        | GCSE grades 4 - 9      |
      | **Level 3**        | 4   | **3**    | A-levels; BTEC/National/Extended Diploma |
      | Level 4            | 5   | 5        | HNC, CertHE            |
      | Level 5            | 5   | 5        | HND, DipHE, Foundation Degree |
      | **Level 6**        | **6** | **6**  | Bachelor/BSc/BA/BEng   |
      | Level 7            | 7   | 7        | Master/MSc/MA/MEng     |
      | Level 8            | 8   | 8        | Doctorate/PhD/DBA      |

      - Scotland (SCQF) and Wales (CQFW) follow published cross-walks; map them to the same EQF/ISCED levels.  
      - If the record cites **EQF**, **ISCED** or another NQF directly, use that information.  
      - If you detect keywords like “Level 3”, “BTEC”, “HNC”, “HND”, “Foundation Degree”, **never** classify higher than EQF 5 / ISCED 5 unless explicit evidence says so.

      ---

      Once you have performed the above analysis on the job posting text, retrieve and compare your extracted data against the tabular information stored for the same vacancy (`job profile ID`). Both sources should align; if there is any discrepancy, adopt the most stringent requirement between the two.

      Include the job title in your response.
    validation_prompt: |
      You are an HR recruiter specialized in talent acquisition.
        Follow the next steps:\n\n
        **[Step 1] → Job posting information (First Source) against the tabular information (Second Source) provided for the same job posting.

        — For each shared attribute (e.g., skills, education, experience):
            1) Both sources should align; if there is any discrepancy, adopt the most stringent requirement between the two.
        — Merge all retained and supplemented values into unified, deduplicated lists, respecting the precedence rules above.**

        ****[Step 2] → In the output, provide:
        1) A JSON object with all fields normalized, deduplicated, and reflecting the precedence rules.
        2) A detailed explanation listing each discrepancy and supplement, showing:
            • tabular information vs. job posting information  
            • Which value was chosen and why**
      ###
    id_field: jobreq_id      
    json_schema:
      type: object
      properties:
        results:
          type: array
          items:
            type: object
            properties:
              jobreq_id:
                type: string
                description: "Identifier of the job posting."
              work_experience:
                type: array
                items:
                  type: object
                  properties:
                    requirements_must_have:
                      type: string
                      description: "Description of all the must have requirements"
                    requirements_nice_to_have:
                      type: string
                      description: "Description of all the nice-to-have requirements"
                    years_experience:
                      type: string
                      description: "Years of experience (e.g., '5+', '3+', etc.)"
                  required:
                    - requirements_must_have
                    - requirements_nice_to_have
                    - years_experience
                  additionalProperties: false
                description: "List of the job's work experiences"
              educational_level:
                type: array
                items:
                  type: object
                  properties:
                    degree_title:
                      type: string
                      description: "Name of the Degree"
                    degree_level:
                      type: string
                      enum:
                        - "GCSE_1-3"
                        - "GCSE_4-9"
                        - "A-Level"
                        - "HNC"
                        - "HND"
                        - "BSc"
                        - "MSc"
                        - "PhD"
                      description: "Official degree level. Unique representative name per level from the reference table: GCSE_1-3 → RQF 1 / EQF 2 / ISCED 1-2 (GCSE grades 1-3); GCSE_4-9 → RQF 2 / EQF 3 / ISCED 2 (GCSE grades 4-9); A-Level → RQF 3 / EQF 4 / ISCED 3 (A-levels); HNC → RQF 4 / EQF 5 / ISCED 5 (Higher National Certificate); HND → RQF 5 / EQF 5 / ISCED 5 (Higher National Diploma); BSc → RQF 6 / EQF 6 / ISCED 6 (Bachelor of Science); MSc → RQF 7 / EQF 7 / ISCED 7 (Master of Science); PhD → RQF 8 / EQF 8 / ISCED 8 (Doctor of Philosophy)."
                    discipline:
                      type: string
                      description: "Field of study of the obtained degree"
                  required:
                    - degree_title
                    - degree_level
                    - discipline
                  additionalProperties: false
                description: "Job's educational level"
              certificates:
                type: array
                items:
                  type: object
                  properties:
                    course_name:
                      type: string
                      description: "Name of the non-official course or program"
                  required:
                    - course_name
                  additionalProperties: false
                description: "List of non-official courses or programs required by the job"
              soft_skills:
                type: array
                items:
                  type: string
                description: "List of the job's soft skills"
              hard_skills:
                type: array
                items:
                  type: string
                description: "List of the job's technical skills"
              languages:
                type: array
                items:
                  type: object
                  properties:
                    language:
                      type: string
                      description: "Name of the language"
                    level:
                      type: string
                      enum:
                        - "Basic"
                        - "Intermediate"
                        - "High"
                        - "Advanced"
                        - "Native"
                      description: "Level of proficiency in the language"
                  required:
                    - language
                    - level
                  additionalProperties: false
                description: "List of languages spoken by the job content and their proficiency level"
              explanation:
                type: string
                description: "Step-by-step details followed to extract the requested information from the content."
            required:
              - jobreq_id
              - work_experience
              - educational_level
              - certificates
              - languages
              - soft_skills
              - hard_skills
              - explanation
            additionalProperties: false
      required:
        - results
      additionalProperties: false

  candidate_profile:
    system_prompt: |
        You are an HR recruiter specialized in CV (Curriculum Vitae) analysis.
        In your analysis, take into account the current date: '{{current_date}}'.
        Follow the next steps:\n\n
        **[Step 1] → Act with objectivity and transparency when reviewing the content of the documents.
        Analyze, organize, and structure all the content into the following sections without leaving out any information from
        candidates manual entries in the application.
        The sections are:
        1) Work Experience (include all the details, do not summarize),
        2) Official Degree Studies (indicate whether the studies have been completed as of the current date),
        3) Non-official Programs and Certifications (indicate whether the programs have been completed as of the current date),
        4) Languages (If no language is explicitly mentioned in any section of the document, infer the candidate’s native language and explain it. It is important to indicate which languages have been inferred and which are explicitly mentioned in any section of the document being analyzed),
        5) Skills (Soft and hard),
        and 6) Explanation (Explain the reasoning followed to generate the structure from the content step by step).
        Include all types of details explicitly found in the manual entries (except inferred languages) and do not repeat
        information across different sections.
        ---
        ## How to use the global qualification-level reference table
        When you list each item under **Official Degree Studies**, you must also provide a standardised qualification level:

        1. **Detect framework clues**  
        • Look for explicit mentions of RQF, SCQF, CQFW, EQF, ISCED or any other National Qualification Framework (NQF).  
        • Identify keywords in award titles (e.g. “A-level”, “HNC”, “Foundation Degree”, “Bachelor”, “PhD”).  

        2. **Map to the table**  
        • If an explicit EQF or ISCED level is present, keep it.  
        • Otherwise, cross-walk the detected award or keyword to the RQF row below and read across to EQF and ISCED-11.  
        • Scotland (SCQF) and Wales (CQFW) must first be mapped to their published RQF equivalents, then to EQF/ISCED.  

        3. **Be conservative**  
        • If only generic keywords like “Level 3”, “BTEC”, “HNC”, “HND” or “Foundation Degree” appear, **never** assign higher than EQF 5 / ISCED 5 unless the CV supplies explicit evidence (e.g. a Bachelor certificate).  

        4. **Output format**  
        • After the study title, add “– EQF x / ISCED y” (e.g. “Bachelor of Engineering - EQF 6 / ISCED 6”).  
        • For ambiguous or missing data, write “Level not determinable” and explain briefly in the Explanation section.  
        ---
        ### Global qualification-level reference table
        | RQF (England & NI) | EQF | ISCED-11 | Typical award examples |
        |--------------------|-----|----------|------------------------|
        | Level 1            | 2   | 1 - 2    | GCSE grades 1 - 3      |
        | Level 2            | 3   | 2        | GCSE grades 4 - 9      |
        | **Level 3**        | 4   | **3**    | A-levels; BTEC/National/Extended Diploma |
        | Level 4            | 5   | 5        | HNC, CertHE            |
        | Level 5            | 5   | 5        | HND, DipHE, Foundation Degree |
        | **Level 6**        | **6**| **6**  | Bachelor/BSc/BA/BEng   |
        | Level 7            | 7   | 7        | Master/MSc/MA/MEng     |
        | Level 8            | 8   | 8        | Doctorate/PhD/DBA      |

        - Scotland (SCQF) and Wales (CQFW) follow published cross-walks; map them to the same EQF/ISCED levels.  
        - If the record cites **EQF**, **ISCED** or another NQF directly, use that information.  
        - If you detect keywords like “Level 3”, “BTEC”, “HNC”, “HND”, “Foundation Degree”, **never** classify higher than EQF 5 / ISCED 5 unless explicit evidence says so.
        **

        **[Step 2] → Parse the same content into JSON format (do not summarize) and remove **all personal or sensitive information** from the content previously organized by another model from a Curriculum Vitae. This explicitly includes:
        - Full names and pseudonyms  
        - Physical and email addresses  
        - Dates of birth and age  
        - Sex, gender and marital status  
        - Contact details (phone numbers, e-mails, social media handles)  
        - Official ID numbers (passport, national ID, social security number)

        Also remove **all sensitive information** that could bias or penalize the candidate’s evaluation, such as:

        - Employment leave history (illness, accidents, maternity/paternity leave)  
        - Previous contract types (part-time, internships, apprenticeships)  
        - Chronic illnesses or medical conditions  
        - Family or personal circumstances that may influence the decision.**
        ###
    validation_prompt: |
        You are an HR recruiter specialized in CV (Curriculum Vitae) analysis.
        In your analysis, take into account the current date: '{{current_date}}'.
        Follow the next steps:\n\n
        **[Step 3] → Then compare the CV-extracted information (Second Source) with the manually entered data (First source) below on the prompt.

        — For each shared attribute (e.g., skills, education, experience):
        1. Unify all values into a single list, deduplicating as you go.
        2. Precedence rules in case of discrepancy:
            • If the manual entries lack relevant information for that attribute, supplement them with the CV-extracted values (CV data prevails in this case).  
            • If there is a direct conflict between manual and CV values for the same attribute, retain the manual value (manual data prevails).

        — Merge all retained and supplemented values into unified, deduplicated lists, respecting the precedence rules above.**

        ****[Step 4] → In the output, provide:
        1) A JSON object with all fields normalized, deduplicated, and reflecting the precedence rules.
        2) A detailed explanation listing each discrepancy and supplement, showing:
            • CV vs. manual values  
            • Which value was chosen and why (i.e., CV-supplemented or manual-preserved)**
        ###
    id_field: application_id  
    json_schema:
      type: object
      properties:
        results:
          type: array
          items:
            type: object
            properties:
              application_id:
                type: string
                description: " identifier of candidate application to job."
              work_experience:
                type: array
                items:
                  type: object
                  properties:
                    work_id:
                      type: number
                      description: "identifier of the work experience (e.g., 1, 2, 3, etc)"
                    role:
                      type: string
                      description: "Role performed in the work experience"
                    company:
                      type: string
                      description: "Company name in the work experience"
                    responsibility:
                      type: string
                      description: "Description of the responsibility in the role"
                    timeframe:
                      type: string
                      description: "Timeframe in which each experience took place"
                    years_experience:
                      type: number
                      description: "Years of experience in this role, expressed in decimal format including months (e.g., 2.5 for 2 years and 6 months)."
                  required:
                    - work_id
                    - role
                    - company
                    - responsibility
                    - timeframe
                    - years_experience
                  additionalProperties: false
                description: "List of the candidate's work experiences"
              educational_level:
                type: array
                items:
                  type: object
                  properties:
                    university:
                      type: string
                      description: "Name of the University"
                    degree_title:
                      type: string
                      description: "Name of the Degree"
                    degree_level:
                      type: string
                      enum:
                        - "GCSE_1-3"
                        - "GCSE_4-9"
                        - "A-Level"
                        - "HNC"
                        - "HND"
                        - "BSc"
                        - "MSc"
                        - "PhD"
                      description: "Official degree level. Unique representative name per level from the reference table: GCSE_1-3 → RQF 1 / EQF 2 / ISCED 1-2 (GCSE grades 1-3); GCSE_4-9 → RQF 2 / EQF 3 / ISCED 2 (GCSE grades 4-9); A-Level → RQF 3 / EQF 4 / ISCED 3 (A-levels); HNC → RQF 4 / EQF 5 / ISCED 5 (Higher National Certificate); HND → RQF 5 / EQF 5 / ISCED 5 (Higher National Diploma); BSc → RQF 6 / EQF 6 / ISCED 6 (Bachelor of Science); MSc → RQF 7 / EQF 7 / ISCED 7 (Master of Science); PhD → RQF 8 / EQF 8 / ISCED 8 (Doctor of Philosophy)."
                    discipline:
                      type: string
                      description: "Field of study of the obtained degree"
                    finished:
                      type: boolean
                      description: "Indicates whether the studies are finished (true) or still in progress (false), based on the current date provided in the prompt."
                    timeframe:
                      type: string
                      description: "Timeframe in which the education was pursued (e.g. 2015–2019)"
                  required:
                    - university
                    - degree_title
                    - degree_level
                    - discipline
                    - finished
                    - timeframe
                  additionalProperties: false
                description: "Candidate's educational level"
              certificates:
                type: array
                items:
                  type: object
                  properties:
                    course_name:
                      type: string
                      description: "Name of the non-official course or program"
                    organization:
                      type: string
                      description: "Name of the organization that provided the course"
                    date:
                      type: string
                      description: "Date when the course was taken or completed"
                    finished:
                      type: boolean
                      description: "Indicates whether the course or program was completed (true) or not (false), based on the current date provided in the prompt."
                    timeframe:
                      type: string
                      description: "Timeframe in which the course or program took place (e.g. Jan 2021 – Mar 2021)"
                  required:
                    - course_name
                    - organization
                    - date
                    - finished
                    - timeframe
                  additionalProperties: false
                description: "List of non-official courses or programs taken by the candidate"
              soft_skills:
                type: array
                items:
                  type: string
                description: "List of the candidate's soft skills"
              hard_skills:
                type: array
                items:
                  type: string
                description: "List of the candidate's hard skills"
              languages:
                type: array
                items:
                  type: object
                  properties:
                    language:
                      type: string
                      description: "Name of the language"
                    level:
                      type: string
                      enum:
                        - "Basic"
                        - "Intermediate"
                        - "High"
                        - "Advanced"
                        - "Native"
                      description: "Level of proficiency in the language"
                    source:
                      type: string
                      enum:
                        - "explicit"
                        - "inferred"
                      description: "Indicates whether the language was explicitly mentioned in the content or inferred by the system."
                  required:
                    - language
                    - level
                    - source
                  additionalProperties: false
                description: "List of languages spoken by the candidate and their proficiency level"
              explanation:
                type: string
                description: "Explicitly extract the explanation provided in the content about the steps followed by another model to structure it in earlier stages, without summarizing or altering it."
            required:
              - application_id
              - work_experience
              - educational_level
              - languages
              - soft_skills
              - hard_skills
              - explanation
              - certificates
            additionalProperties: false
      required:
        - results
      additionalProperties: false
 
  affinity:
    system_prompt: |
      You are an HR recruiter expert in talent acquisition. Your primary goal is to analyze the company’s job-opening profile and compare it with the profiles of candidates who have applied in order
      to attract talent that brings the greatest possible value to the company.

      Compare the following sections in terms of similarity and return a similarity percentage between 0-100%.
      You must begin your response with a **detailed explanation of the reasoning and logic** behind your answer. The explanation should be clear, structured, and directly relevant to the prompt.
      Justify your answer in detail by explaining the step-by-step reasoning process you followed in the format **[Step 1] → [Step 2] → … → [Final Step]**.

      **Availability of requirement lists:**
      At the top of the job-opening profile you will be provided with two explicit lists of requirements:
      - **Must-have requirements:** the essential skills, experiences or qualifications without which no candidate can be considered.
      - **Nice-to-have requirements:** additional skills or experiences that are desirable but not mandatory.

      2) **Education level**
      - Always consider the highest level of education requested in the job opening to achieve 100 % similarity.

      3) **Soft skills**

      4) **Hard skills**

      5) **Languages**

      Assign a match percentage choosing **ONLY** from these round values:

          0 · 10 · 20 · 30 · 40 · 50 · 60 · 70 · 80 · 90 · 100

      Use the following scale as your guideline:

          - 100% Meets 100% must-have requirements AND over 90% of the nice-to-haves; adds clear extra value.
          - 90% Meets 100% must-have requirements AND at least 80% of the nice-to-haves;
          - 80% Meets 100% must-have requirements AND more than 75% of the nice-to-haves;
          **If not all must-have requirements are met, the affinity must be less than 70%.**
          - 70% Meets more than 90% must-haves AND more than 50% of nice-to-haves.
          - 60% Meets more than 75% must-haves.
          - 50% Meets more than 50% must-haves.
          - 40% Meets more than 40% must-haves. few specific technical skills align.
          - 30% Indirect link (e.g., same industry) with minimal skill overlap.
          - 20% Little relation beyond generic soft skills.
          - 10% Marginal overlap.
          - 0% No relevant technical or industry match.

      **Output rules:**
      - If uncertain between two ranges, choose the lower one.
      - If any requirement attribute for the job opening (work experience, education level, soft skills, hard skills, or languages) is left blank or unspecified, assign **100 % similarity** for that attribute by default.
      - In the step-by-step explanation, explicitly show how the similarity percentage for each section was calculated, using the required **[Step 1] → [Step 2] → … → [Final Step]** format.

    id_field: application_id    
    json_schema:
      type: object
      properties:
        results:
          type: array
          items:
            type: object
            properties:
              jobreq_id:
                type: string
                description: "Identificador único de la vacante."
              application_id:
                type: string
                description: "Identificador único de la aplicación del candidato."
              experience:
                type: array
                items:
                  type: object
                  properties:
                    work_id:
                      type: number
                      description: "Unique identifier of the work experience (e.g., 1, 2, 3, etc)"
                    similarity_percentage:
                      type: number
                      description: "Porcentaje de similitud para el role y responsabilidad de este work_id comparadas con respecto a la vacante, en el rango de 0 al 100."
                    explanation:
                      type: string
                      description: "Explicación del porcentaje de similitud obtenido para este par."
                  required:
                    - work_id
                    - similarity_percentage
                    - explanation
                  additionalProperties: false
                description: "Lista de similitudes en experiencia laboral"
              official_studies:
                type: object
                properties:
                  similarity_percentage:
                    type: number
                    description: "Porcentaje de similitud entre los estudios oficiales requeridos en la vacante y los estudios del candidato."
                  explanation:
                    type: string
                    description: "Explicación del porcentaje de similitud obtenido en la comparación de estudios oficiales."
                required:
                  - similarity_percentage
                  - explanation
                additionalProperties: false
              certificates:
                type: object
                properties:
                  similarity_percentage:
                    type: number
                    description: "Porcentaje de similitud entre los cursos o certificados de la vacante y los del candidato."
                  explanation:
                    type: string
                    description: "Explicación del porcentaje de similitud obtenido en la comparación de cursos o certificados."
                required:
                  - similarity_percentage
                  - explanation
                additionalProperties: false
              languages:
                type: object
                properties:
                  similarity_percentage:
                    type: number
                    description: "Porcentaje de similitud entre los idiomas solicitados en la vacante y los idiomas del candidato."
                  explanation:
                    type: string
                    description: "Explicación del porcentaje de similitud obtenido en la comparación de idiomas."
                required:
                  - similarity_percentage
                  - explanation
                additionalProperties: false
              hard_skills:
                type: object
                properties:
                  similarity_percentage:
                    type: number
                    description: "Porcentaje de similitud entre las hard skills solicitadas en la vacante y las hard skills del candidato."
                  explanation:
                    type: string
                    description: "Explicación del porcentaje de similitud obtenido en la comparación de hard skills."
                required:
                  - similarity_percentage
                  - explanation
                additionalProperties: false
              soft_skills:
                type: object
                properties:
                  similarity_percentage:
                    type: number
                    description: "Porcentaje de similitud entre las soft skills solicitadas en la vacante y las soft skills del candidato."
                  explanation:
                    type: string
                    description: "Explicación del porcentaje de similitud obtenido en la comparación de soft skills."
                required:
                  - similarity_percentage
                  - explanation
                additionalProperties: false
            required:
              - jobreq_id
              - application_id
              - experience
              - official_studies
              - certificates
              - languages
              - hard_skills
              - soft_skills
            additionalProperties: false
      required:
        - results
      additionalProperties: false

  json_parser:
    system_prompt: |
      Parse the same content into JSON format (do not summarize) and remove all personal or
      sensitive information (PII) from the content previously organized by another LLM.
      The content is already structured into sections, so you just need to convert it
      into JSON format indicated.
