[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "cv-screening-sdk"
version = "0.1.0"
description = "An SDK for screening CVs using Azure OpenAI with SPN authentication"
readme = "README.md"
authors = [
    {name = "CV Screening SDK Team", email = "contact@example.com"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Intended Audience :: Human Resources",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Office/Business :: Human Resources",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
keywords = [
    "cv",
    "resume",
    "screening",
    "recruitment",
    "hiring",
    "ai",
    "openai",
    "azure",
    "nlp",
    "machine-learning",
]
requires-python = ">=3.8"
dependencies = [
    "azure-identity>=1.12.0",
    "openai>=1.0.0",
    "pydantic>=2.4.0",
    "python-dotenv>=1.0.0",
    "aiohttp>=3.8.0",
    "requests>=2.25.0",
    "aiofiles>=23.1.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-mock>=3.10.0",
    "pytest-xdist>=3.3.0",
    "black>=23.0.0",
    "isort>=5.10.0",
    "mypy>=1.0.0",
    "flake8>=6.0.0",
    "build>=1.0.0",
    "wheel>=0.38.0",
    "twine>=4.0.0",
    "pre-commit>=3.0.0",
]
docs = [
    "sphinx>=6.0.0",
    "sphinx-rtd-theme>=1.2.0",
    "sphinx-autodoc-typehints>=1.22.0",
    "myst-parser>=2.0.0",
]
test = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-mock>=3.10.0",
    "pytest-xdist>=3.3.0",
]
document_processing = [
    "PyPDF2>=3.0.0",
    "python-docx>=0.8.11",
]
all = [
    "PyPDF2>=3.0.0",
    "python-docx>=0.8.11",
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-mock>=3.10.0",
    "pytest-xdist>=3.3.0",
    "sphinx>=6.0.0",
    "sphinx-rtd-theme>=1.2.0",
    "sphinx-autodoc-typehints>=1.22.0",
    "myst-parser>=2.0.0",
    "black>=23.0.0",
    "isort>=5.10.0",
    "mypy>=1.0.0",
    "flake8>=6.0.0",
    "pre-commit>=3.0.0",
]
lint = [
    "black>=23.0.0",
    "isort>=5.10.0",
    "mypy>=1.0.0",
    "flake8>=6.0.0",
    "pre-commit>=3.0.0",
]


[project.urls]
Homepage = "https://github.com/yourusername/cv-screening-sdk"
"Bug Tracker" = "https://github.com/yourusername/cv-screening-sdk/issues"
Documentation = "https://cv-screening-sdk.readthedocs.io/"
Changelog = "https://github.com/yourusername/cv-screening-sdk/blob/main/CHANGELOG.md"
Source = "https://github.com/yourusername/cv-screening-sdk"

[project.scripts]
cv-screening = "cv_screening_sdk.cli:main"

[tool.setuptools]
package-dir = {"" = "."}
packages = [
    "cv_screening_sdk",
    "cv_screening_sdk.auth",
    "cv_screening_sdk.core",
    "cv_screening_sdk.models",
    "cv_screening_sdk.providers",
    "cv_screening_sdk.utils",
]
include-package-data = true
zip-safe = false

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.isort]
profile = "black"

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true