[build-system]
requires = ["setuptools>=61.0", "wheel>=0.37.0", "build>=0.10.0"]
build-backend = "setuptools.build_meta"

[project]
name = "cv-screening-sdk"
version = "0.1.0"
description = "An SDK for screening CVs using Azure OpenAI with SPN authentication"
readme = "README.md"
authors = [
    {name = "CV Screening SDK Team", email = "contact@example.com"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Intended Audience :: Human Resources",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Office/Business :: Human Resources",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
keywords = [
    "cv",
    "resume",
    "screening",
    "recruitment",
    "hiring",
    "ai",
    "openai",
    "azure",
    "nlp",
    "machine-learning",
]
requires-python = ">=3.8"
dependencies = [
    "azure-identity==1.21.0",
    "openai==1.7.0",
    "pydantic==2.7.2",
    "python-dotenv==1.0.0",
    "requests==2.31.0",
    "aiofiles==24.1.0",
]

[project.optional-dependencies]
dev = [
    "pytest==8.3.5",
    "pytest-cov==4.1.0",
    "pytest-asyncio==0.23.2",
    "pytest-mock==3.14.0",
    "pytest-xdist==3.6.1",
    "black==24.8.0",
    "isort==5.13.2",
    "mypy==1.9.0",
    "flake8==7.1.1",
    "build==1.1.2",
    "wheel==0.43.0",
    "twine==5.0.0",
    "pre-commit==3.7.0",
]
docs = [
    "sphinx==7.3.7",
    "sphinx-rtd-theme==2.0.0",
    "sphinx-autodoc-typehints==2.1.0",
    "myst-parser==4.0.1",
]
test = [
    "pytest==8.3.5",
    "pytest-cov==4.1.0",
    "pytest-asyncio==0.23.2",
    "pytest-mock==3.14.0",
    "pytest-xdist==3.6.1",
]
document_processing = [
    "PyPDF2==3.0.1",
    "python-docx==1.1.0",
]
all = [
    "PyPDF2==3.0.1",
    "python-docx==1.1.0",
    "pytest==8.3.5",
    "pytest-cov==4.1.0",
    "pytest-asyncio==0.23.2",
    "pytest-mock==3.14.0",
    "pytest-xdist==3.6.1",
    "sphinx==7.3.7",
    "sphinx-rtd-theme==2.0.0",
    "sphinx-autodoc-typehints==2.1.0",
    "myst-parser==4.0.1",
    "black==24.8.0",
    "isort==5.13.2",
    "mypy==1.9.0",
    "flake8==7.1.1",
    "pre-commit==3.7.0",
]
lint = [
    "black==24.8.0",
    "isort==5.13.2",
    "mypy==1.9.0",
    "flake8==7.1.1",
    "pre-commit==3.7.0",
]


[project.urls]
Homepage = "https://github.com/yourusername/cv-screening-sdk"
"Bug Tracker" = "https://github.com/yourusername/cv-screening-sdk/issues"
Documentation = "https://cv-screening-sdk.readthedocs.io/"
Changelog = "https://github.com/yourusername/cv-screening-sdk/blob/main/CHANGELOG.md"
Source = "https://github.com/yourusername/cv-screening-sdk"

[project.scripts]
cv-screening = "cv_screening_sdk.cli:main"

[tool.setuptools]
package-dir = {"" = "."}
packages = [
    "cv_screening_sdk",
    "cv_screening_sdk.auth",
    "cv_screening_sdk.core",
    "cv_screening_sdk.models",
    "cv_screening_sdk.providers",
    "cv_screening_sdk.utils",
]
include-package-data = true
zip-safe = false

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.isort]
profile = "black"

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[tool.poetry.dependencies]
python = ">=3.8.0,<4.0.0"
azure-identity = "==1.21.0"
openai = "==1.7.0"
pydantic = "==2.7.2"
python-dotenv = "==1.0.0"
requests = "==2.31.0"
aiofiles = "==24.1.0"
PyPDF2 = "==3.0.1"
python-docx = "==1.1.0"

[tool.poetry.group.dev.dependencies]
pytest = "==8.3.5"
pytest-cov = "==4.1.0"
pytest-asyncio = "==0.23.2"
pytest-mock = "==3.14.0"
pytest-xdist = "==3.6.1"
black = "==24.8.0"
isort = "==5.13.2"
mypy = "==1.9.0"
flake8 = "==7.1.1"
build = "==1.1.2"
wheel = "==0.43.0"
twine = "==5.0.0"
pre-commit = "==3.7.0"
sphinx = "==7.3.7"
sphinx-rtd-theme = "==2.0.0"
sphinx-autodoc-typehints = "==2.1.0"
myst-parser = "==4.0.1"

[tool.bdist_wheel]
universal = 1

[tool.pip]
# Quite only-binary también ya que no necesitamos esta configuración